<?php

namespace OpenQuantumBundle\Repository;

/**
 * FluxMsgRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FluxMsgRepository extends \Doctrine\ORM\EntityRepository
{
}
